PORT=3003
NODE_ENV=production
MONGO_URI_DEVELOPMENT=mongodb://localhost/restaurant
MONGO_URI_PRODUCTION=mongodb+srv://sara:sara@cluster0.ykidx.mongodb.net/restaurant?retryWrites=true&w=majority
JWT_SECRET=theJWTTokenSecret-rEqWFUw
JWT_EXPIRE=1h
REFRESH_EXPIRE=365d
JWT_COOKIE_EXPIRE=30